<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.8" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.8" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\ChronoLog.Core\ChronoLog.Core.csproj" />
        <ProjectReference Include="..\ChronoLog.SqlDatabase\ChronoLog.SqlDatabase.csproj"/>
    </ItemGroup>

</Project>
