# ChronoLog

./: .env.example  .gitignore  ChronoLog.sln  Dockerfile  LICENSE.txt  README.md  compose.yaml
.github/workflows/: docker-publish.yml
ChronoLog.Applications/: AddApplications.cs  ChronoLog.Applications.csproj
ChronoLog.Applications/Converters/: DateOnlyJsonConverter.cs  TimeOnlyJsonConverter.cs
ChronoLog.Applications/Mappers/: DtosToModels.cs  EntitiesToDtos.cs  EntitiesToModels.cs  EntitiesToResponses.cs  ModelsToDtos.cs  ModelsToEntities.cs
ChronoLog.Applications/Services/: EmployeeContextService.cs  ProjectService.cs  ProjecttimeService.cs  TimeEntryService.cs  TimeService.cs  UserService.cs  WorkdayService.cs  WorktimeService.cs
ChronoLog.Applications/Shared/: Helper.cs
ChronoLog.ChronoLogService/: ChronoLog.ChronoLogService.csproj  Program.cs  appsettings.Development.json
ChronoLog.ChronoLogService/Authorization/: ApiUserService.cs  ProjectManagementHandler.cs
ChronoLog.ChronoLogService/Components/: App.razor  _Imports.razor
ChronoLog.ChronoLogService/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ChronoLog.ChronoLogService/Components/Pages/: Counter.razor  Evaluation.razor  Overview.razor  PersonalSettings.razor  Projects.razor  TimeBalance.razor  UserManagement.razor  index.html
ChronoLog.ChronoLogService/Components/Pages/Evaluation/: Evaluation.razor  ProjectDataGridColumns.razor  ProjectTimeDataGrid.razor  ProjectTimeEvaluation.razor  TimeEntryDataGrid.razor  TimeEntryEvaluation.razor
ChronoLog.ChronoLogService/Components/Pages/Overview/: EditWorkdayDialog.cs  EditWorkdayDialog.razor  EditWorkdayDialog.razor.cs  Overview.razor
ChronoLog.ChronoLogService/Components/Pages/PersonalTimeBalance/: TimeBalance.razor  WorkdayOverviewDialog.razor  WorkdayTypeSummaryDialog.razor
ChronoLog.ChronoLogService/Components/Pages/Projects/: CreateProjectDialog.razor  EditProjectDialog.razor  Projects.razor
ChronoLog.ChronoLogService/Controllers/: EmployeeController.cs  ProjectController.cs  ProjecttimeController.cs  TimeEntryController.cs  WorkdayController.cs  WorktimeController.cs
ChronoLog.ChronoLogService/Extensions/: SwaggerExtension.cs
ChronoLog.ChronoLogService/Properties/: launchSettings.json
ChronoLog.ChronoLogService/Services/: ApiUserService.cs  UserService.cs  UserServiceFactory.cs
ChronoLog.ChronoLogService/ViewModels/: WorkdaySummaryViewModel.cs
ChronoLog.ChronoLogService/wwwroot/: app.css
ChronoLog.Core/: Extensions.cs
ChronoLog.Core/Interfaces/: IEmployeeContextService.cs  IProjectService.cs  IProjecttimeService.cs  ITimeEntryService.cs  ITimeService.cs  IUserService.cs  IWorkdayService.cs  IWorktimeService.cs
ChronoLog.Core/Models/: Enums.cs
ChronoLog.Core/Models/DTOs/: EmployeeDto.cs  EmployeeRequest.cs  EmployeeResponse.cs  ProjectRequest.cs  ProjecttimeRequest.cs  TimeEntryRequest.cs  WorkdayRequest.cs  WorkdayRequests.cs  WorkdayResponse.cs  WorktimeRequest.cs
ChronoLog.Core/Models/DisplayObjects/: AbsenceEntryModel.cs  EmployeeModel.cs  ProjectModel.cs  ProjectPostModel.cs  ProjectPostViewModel.cs  ProjecttimeModel.cs  TimeEntryModel.cs  WorkdayModel.cs  WorkdayPostModel.cs  WorkdayPostViewModel.cs  WorkdayViewModel.cs  WorktimeModel.cs  WorktimePostModel.cs
ChronoLog.Core/Models/HelperObjects/: AbsenceEntryModel.cs  ProvinceItemModel.cs
ChronoLog.Core/Models/ViewModels/: WorkdayViewModel.cs
ChronoLog.SqlDatabase/: AddDbContext.cs  ChronoLog.SqlDatabase.csproj
ChronoLog.SqlDatabase/Context/: SqlDbContext.cs
ChronoLog.SqlDatabase/Migrations/: 20251206161234_Initial.Designer.cs  20251206161234_Initial.cs  20251209214819_Make Endtime and Breaktime of Worktime optional.Designer.cs  20251209214819_Make Endtime and Breaktime of Worktime optional.cs  20260108101629_Initial.Designer.cs  20260108101629_Initial.cs  20260314120617_RenameProjecttimeToTimeEntry.Designer.cs  20260314120617_RenameProjecttimeToTimeEntry.cs  SqlDbContextModelSnapshot.cs
ChronoLog.SqlDatabase/Models/: EmployeeEntity.cs  ProjectEntity.cs  ProjecttimeEntity.cs  TimeEntryEntity.cs  WorkdayEntity.cs  WorktimeEntity.cs
ChronoLog.Tests/: ChronoLog.Tests.csproj
ChronoLog.Tests/Unit/Applications/Services/: WorkdayServiceTests.cs
docs/: api-reference.md  configuration.md  getting-started.md
